#Bắt lỗi User Form
NotBlank.userForm.email=Email không được bỏ trống!
NotBlank.userForm.firstName=Họ không được bỏ trống!
NotBlank.userForm.lastName=Tên không được bỏ trống!
NotBlank.userForm.password=Mật khẩu không được bỏ trống!
NotBlank.userForm.enabled=Vui lòng chọn trạng thái!
Pattern.userForm.email=Email không đúng định dạng!
Duplicate.userForm.email=Email đã tồn tại trong hệ thống!
Max.userForm.email=Email chỉ tối đa 128 ký tự!
Max.userForm.firstName=Họ chỉ tối đa 45 ký tự!
Max.userForm.lastName=Tên chỉ tối đa 45 ký tự!
Max.userForm.password=Mật khẩu trong phạm vi từ 8 đến 25 ký tự!

#Bắt lỗi Login Form
NotBlank.loginForm.username=Email không được bỏ trống!
NotBlank.loginForm.password=Mật khẩu không được bỏ trống!
NotExist.loginForm.username=Email không tồn tại trong hệ thống!
NotMatch.loginForm.password=Mật khẩu không đúng!
NotEnabled.loginForm.username=Email đã bị vô hiệu hóa!

#Bắt lỗi Category Form
NotBlank.categoryForm.name=Tên danh mục không được bỏ trống!
NotBlank.categoryForm.alias=Alias không được bỏ trống!
NotBlank.categoryForm.image=Vui lòng chọn hình ảnh!
NotBlank.categoryForm.enabled=Vui lòng chọn trạng thái!
Duplicate.categoryForm.name=Tên danh mục đã tồn tại trong hệ thống!
Duplicate.categoryForm.alias=Alias đã tồn tại trong hệ thống!
Max.categoryForm.name=Tên danh mục chỉ chứa tối đa 128 ký tự!
Max.categoryForm.alias=Alias chỉ chứa tối đa 64 ký tự!